# Gatsby-Netlify

./: NetCoreServer.csproj  NetCoreServer.sln  NetFrameworkServer-built.sln  Program.cs  README.md  SimpleStockPriceTickerService.cs  Startup.cs  WebSocketExtensions.cs  WebsocketConnection.cs  WebsocketHandler.cs  WebsocketMiddleware.cs  appsettings.Development.json  appsettings.json
NetFrameworkServer-built/: App.config  ISimpleStockTickerCallback.cs  ISimpleStockTickerService.cs  NetFrameworkServer-built.csproj  Program.cs  SimpleStockPriceSubscriber.cs  SimpleStockPriceTickerServer.cs  StockPrice.cs  StockPriceUpdateEventArgs.cs  packages.config
NetFrameworkServer-built/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
